<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full-jack-city</title>
    <!--style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: grey;
            overflow: hidden;
            overscroll-behavior: none;
            user-select: none;
        }
        
        body[data-vars] {
            --trans-dur: 800ms;
        }

        body > div, body > svg {
            
            position: absolute;
            margin: 10px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            transition: left ease-out var(--trans-dur);
            overflow: hidden;
            overscroll-behavior: none;
            scroll: none;
        }
        
        #scene-svg {
            background-color: hsl(0, 70%, 50%);
        }

        #nitro-div {
            left: 100%;
            background-color: hsl(40, 80%, 50%);
            border: 2px solid;
            transition: left linear var(--trans-dur);
        }
        
        #nitro-div.show {
            left: 0;
            transition: left linear 20ms;
        }
        
        #stats-div {
            left: 100%;
            background-color: hsl(180, 80%, 50%);
        }
        
        #stats-div.show {
            left: 0;
        }
        
    </style-->
<style id="kathyStyles">
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: grey;
    overflow: hidden;
    overscroll-behavior: none;
    user-select: none;
}

body[data-vars] {
    --trans-dur: 800ms;
}

body > div, body > svg {
    position: absolute;
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    transition: left var(--trans-dur);
    overflow: hidden;
    overscroll-behavior: none;
}

#scene-svg {
    background-color: hsl(0, 70%, 50%);
}

#nitro-div {
    left: 100%;
    background-color: hsl(40, 80%, 50%);
    border: 2px solid;
}

#nitro-div.show {
    left: 0;
    transition: left 20ms;
}

#stats-div {
    left: 100%;
    background-color: hsl(180, 80%, 50%);
}

#stats-div.show {
    left: 0;
}

</style>
</head>
<body data-vars>
    
    <svg id="scene-svg"
     viewBox="-25 -25 50 50"
     preserveAspectRatio="xMaxYMid"
    >
        <circle cx="0" cy="0" r="2" fill="green" />
    </svg>
    <div id="nitro-div" class="show">double click to begin</div>
    <div id="stats-div">[STATS]</div>
    
</body>
<script>
    
(() => document.addEventListener('DOMContentLoaded', () => {
    
        // !! DEBUGG !!
        const log = console.log;
        
        const doc = document;
        let sceneW = 0;
        let sceneH = 0;
        const sceneSVG = doc.getElementById('scene-svg');
        const statsDiv = doc.getElementById('stats-div');
        const nitroDiv = doc.getElementById('nitro-div');
        
        const liz = (v, ...r) => v.addEventListener(...r);
        
        const kill = (v, t) => liz(v, t, e => {
            e.stopPropagation();
            e.preventDefault();
        }, { passive: false });
        
        const dBounce = (f, p=100) => {
            let t;
            return (...v) => {
                    clearTimeout(t);
                    t = setTimeout(() => f(...v), p);
                }
        };
        
        const setSize = () => {
            sceneW = sceneSVG.clientWidth;
            sceneH = sceneSVG.clientHeight;
        }
        
        const togStat = () => statsDiv.classList.toggle('show');
        
        const reqFull = () => {
            
            doc.documentElement.requestFullscreen();
            doc.addEventListener('dblclick', togStat);
            nitroDiv.classList.remove('show');
            
        };
        
        setSize();
        
        kill(doc, 'touchmove');
        
        liz(doc, 'dblclick', reqFull,{ once: true });
        
        liz(doc, 'fullscreenchange', e => {
            if (!doc.fullscreenElement) {
                doc.removeEventListener('dblclick', togStat);
                doc.addEventListener('dblclick',reqFull,{once:true});
                nitroDiv.classList.add('show');
                statsDiv.classList.remove('show');
            }
        });
        
        liz(window, 'resize', dBounce(setSize));
}))();
        
    </script>
</html>
